spring.datasource.url=jdbc:postgresql://localhost:5432/recommendation
spring.datasource.username=postgres
spring.datasource.password=Sreya@38


url.stock.api=http://localhost:8084/stock/symbol/{symbol}
url.stock.stockid.api=http://localhost:8084/stock/id/{id}