spring.datasource.url=jdbc:postgresql://192.168.100.10:5432/recommendation
spring.datasource.username=apiconnect
spring.datasource.password=Api#pass@33

url.stock.api=http://192.168.100.10:9094/stock/symbol/{symbol}
url.stock.stockid.api=http://192.168.100.10:9094/stock/id/{id}