<!DOCTYPE>
<html>

<head>

    <head>

    <body>
        <h1>Welcome to stock Adding page</h1>
        <form method="POST" action="save">
	        <table>
	        <tr>
	        	<td>Symbol</td><td><input type="text" name="stockSymbol"></td>
	        </tr>
	        <tr>
	        	<td>xxxxx</td><td>dddddd</td>
	        </tr>
	        <tr>
	        	<td>xxxxx</td><td>dddddd</td>
	        </tr>
	        <tr>
	        	<td>xxxxx</td><td>dddddd</td>
	        </tr>
	        <tr>
	        	<td></td><td><input type="submit"></td>
	        </tr> 	
	        </table>
	       </form> 	
    </body>

</html>